{
  "name": "frontend-chi",
  "version": "0.1.1",
  "description": "The flowing frontend",
  "main": "client/fe-index.js",
  "types": "client/fe-index.d.ts",
  "files": [
    "client", "common", "unlogged"
  ]
}  